[pytest]
DJANGO_SETTINGS_MODULE = readhomer_atlas.settings
python_files = tests.py test_*.py *_tests.py
addopts = --hypothesis-show-statistics --cov-report term-missing:skip-covered --cov=readhomer_atlas/
