#!cexversion
3.0

#!citelibrary
name#CITE Library generated by the Ducat application, Thu Apr 23 2020 15:36:00 GMT-0500 (Central Daylight Time)
urn#urn:cite2:cex:ducatauto.20203:15_36_0_615
license#CC Share Alike.

#!ctscatalog
urn#citationScheme#groupName#workTitle#versionLabel#exemplarLabel#online#lang
urn:cts:greekLit:tlg0012.tlg001.perseus-grc2.tokens:#book, line, token#Greek Lit#Iliad#Transcription#Tokens#true#grc
urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:#card, token#Greek Lit#Iliad#Murray#Tokens#true#eng


//Greek Lit, Iliad (Transcription)
#!ctsdata
urn:cts:greekLit:tlg0012.tlg001.perseus-grc2.tokens:1.1.1#μῆνιν
urn:cts:greekLit:tlg0012.tlg001.perseus-grc2.tokens:1.1.2#ἄειδε
urn:cts:greekLit:tlg0012.tlg001.perseus-grc2.tokens:1.1.3#θεὰ
urn:cts:greekLit:tlg0012.tlg001.perseus-grc2.tokens:1.1.4#Πηληϊάδεω
urn:cts:greekLit:tlg0012.tlg001.perseus-grc2.tokens:1.1.5#Ἀχιλῆος
urn:cts:greekLit:tlg0012.tlg001.perseus-grc2.tokens:1.2.1#οὐλομένην,
urn:cts:greekLit:tlg0012.tlg001.perseus-grc2.tokens:1.2.2#ἣ
urn:cts:greekLit:tlg0012.tlg001.perseus-grc2.tokens:1.2.3#μυρίʼ
urn:cts:greekLit:tlg0012.tlg001.perseus-grc2.tokens:1.2.4#Ἀχαιοῖς
urn:cts:greekLit:tlg0012.tlg001.perseus-grc2.tokens:1.2.5#ἄλγεʼ
urn:cts:greekLit:tlg0012.tlg001.perseus-grc2.tokens:1.2.6#ἔθηκε,
urn:cts:greekLit:tlg0012.tlg001.perseus-grc2.tokens:1.3.1#πολλὰς
urn:cts:greekLit:tlg0012.tlg001.perseus-grc2.tokens:1.3.2#δʼ
urn:cts:greekLit:tlg0012.tlg001.perseus-grc2.tokens:1.3.3#ἰφθίμους
urn:cts:greekLit:tlg0012.tlg001.perseus-grc2.tokens:1.3.4#ψυχὰς
urn:cts:greekLit:tlg0012.tlg001.perseus-grc2.tokens:1.3.5#Ἄϊδι
urn:cts:greekLit:tlg0012.tlg001.perseus-grc2.tokens:1.3.6#προΐαψεν
urn:cts:greekLit:tlg0012.tlg001.perseus-grc2.tokens:1.4.1#ἡρώων,
urn:cts:greekLit:tlg0012.tlg001.perseus-grc2.tokens:1.4.2#αὐτοὺς
urn:cts:greekLit:tlg0012.tlg001.perseus-grc2.tokens:1.4.3#δὲ
urn:cts:greekLit:tlg0012.tlg001.perseus-grc2.tokens:1.4.4#ἑλώρια
urn:cts:greekLit:tlg0012.tlg001.perseus-grc2.tokens:1.4.5#τεῦχε
urn:cts:greekLit:tlg0012.tlg001.perseus-grc2.tokens:1.4.6#κύνεσσιν
urn:cts:greekLit:tlg0012.tlg001.perseus-grc2.tokens:1.5.1#οἰωνοῖσί
urn:cts:greekLit:tlg0012.tlg001.perseus-grc2.tokens:1.5.2#τε
urn:cts:greekLit:tlg0012.tlg001.perseus-grc2.tokens:1.5.3#πᾶσι,
urn:cts:greekLit:tlg0012.tlg001.perseus-grc2.tokens:1.5.4#Διὸς
urn:cts:greekLit:tlg0012.tlg001.perseus-grc2.tokens:1.5.5#δʼ
urn:cts:greekLit:tlg0012.tlg001.perseus-grc2.tokens:1.5.6#ἐτελείετο
urn:cts:greekLit:tlg0012.tlg001.perseus-grc2.tokens:1.5.7#βουλή,
urn:cts:greekLit:tlg0012.tlg001.perseus-grc2.tokens:1.6.1#ἐξ
urn:cts:greekLit:tlg0012.tlg001.perseus-grc2.tokens:1.6.2#οὗ
urn:cts:greekLit:tlg0012.tlg001.perseus-grc2.tokens:1.6.3#δὴ
urn:cts:greekLit:tlg0012.tlg001.perseus-grc2.tokens:1.6.4#τὰ
urn:cts:greekLit:tlg0012.tlg001.perseus-grc2.tokens:1.6.5#πρῶτα
urn:cts:greekLit:tlg0012.tlg001.perseus-grc2.tokens:1.6.6#διαστήτην
urn:cts:greekLit:tlg0012.tlg001.perseus-grc2.tokens:1.6.7#ἐρίσαντε
urn:cts:greekLit:tlg0012.tlg001.perseus-grc2.tokens:1.7.1#Ἀτρεΐδης
urn:cts:greekLit:tlg0012.tlg001.perseus-grc2.tokens:1.7.2#τε
urn:cts:greekLit:tlg0012.tlg001.perseus-grc2.tokens:1.7.3#ἄναξ
urn:cts:greekLit:tlg0012.tlg001.perseus-grc2.tokens:1.7.4#ἀνδρῶν
urn:cts:greekLit:tlg0012.tlg001.perseus-grc2.tokens:1.7.5#καὶ
urn:cts:greekLit:tlg0012.tlg001.perseus-grc2.tokens:1.7.6#δῖος
urn:cts:greekLit:tlg0012.tlg001.perseus-grc2.tokens:1.7.7#Ἀχιλλεύς.
urn:cts:greekLit:tlg0012.tlg001.perseus-grc2.tokens:1.8.1#τίς
urn:cts:greekLit:tlg0012.tlg001.perseus-grc2.tokens:1.8.2#τʼ
urn:cts:greekLit:tlg0012.tlg001.perseus-grc2.tokens:1.8.3#ἄρ
urn:cts:greekLit:tlg0012.tlg001.perseus-grc2.tokens:1.8.4#σφωε
urn:cts:greekLit:tlg0012.tlg001.perseus-grc2.tokens:1.8.5#θεῶν
urn:cts:greekLit:tlg0012.tlg001.perseus-grc2.tokens:1.8.6#ἔριδι
urn:cts:greekLit:tlg0012.tlg001.perseus-grc2.tokens:1.8.7#ξυνέηκε
urn:cts:greekLit:tlg0012.tlg001.perseus-grc2.tokens:1.8.8#μάχεσθαι;
urn:cts:greekLit:tlg0012.tlg001.perseus-grc2.tokens:1.9.1#Λητοῦς
urn:cts:greekLit:tlg0012.tlg001.perseus-grc2.tokens:1.9.2#καὶ
urn:cts:greekLit:tlg0012.tlg001.perseus-grc2.tokens:1.9.3#Διὸς
urn:cts:greekLit:tlg0012.tlg001.perseus-grc2.tokens:1.9.4#υἱός·
urn:cts:greekLit:tlg0012.tlg001.perseus-grc2.tokens:1.9.5#ὃ
urn:cts:greekLit:tlg0012.tlg001.perseus-grc2.tokens:1.9.6#γὰρ
urn:cts:greekLit:tlg0012.tlg001.perseus-grc2.tokens:1.9.7#βασιλῆϊ
urn:cts:greekLit:tlg0012.tlg001.perseus-grc2.tokens:1.9.8#χολωθεὶς
urn:cts:greekLit:tlg0012.tlg001.perseus-grc2.tokens:1.10.1#νοῦσον
urn:cts:greekLit:tlg0012.tlg001.perseus-grc2.tokens:1.10.2#ἀνὰ
urn:cts:greekLit:tlg0012.tlg001.perseus-grc2.tokens:1.10.3#στρατὸν
urn:cts:greekLit:tlg0012.tlg001.perseus-grc2.tokens:1.10.4#ὄρσε
urn:cts:greekLit:tlg0012.tlg001.perseus-grc2.tokens:1.10.5#κακήν,
urn:cts:greekLit:tlg0012.tlg001.perseus-grc2.tokens:1.10.6#ὀλέκοντο
urn:cts:greekLit:tlg0012.tlg001.perseus-grc2.tokens:1.10.7#δὲ
urn:cts:greekLit:tlg0012.tlg001.perseus-grc2.tokens:1.10.8#λαοί,
urn:cts:greekLit:tlg0012.tlg001.perseus-grc2.tokens:1.11.1#οὕνεκα
urn:cts:greekLit:tlg0012.tlg001.perseus-grc2.tokens:1.11.2#τὸν
urn:cts:greekLit:tlg0012.tlg001.perseus-grc2.tokens:1.11.3#Χρύσην
urn:cts:greekLit:tlg0012.tlg001.perseus-grc2.tokens:1.11.4#ἠτίμασεν
urn:cts:greekLit:tlg0012.tlg001.perseus-grc2.tokens:1.11.5#ἀρητῆρα
urn:cts:greekLit:tlg0012.tlg001.perseus-grc2.tokens:1.12.1#Ἀτρεΐδης·
urn:cts:greekLit:tlg0012.tlg001.perseus-grc2.tokens:1.12.2#ὃ
urn:cts:greekLit:tlg0012.tlg001.perseus-grc2.tokens:1.12.3#γὰρ
urn:cts:greekLit:tlg0012.tlg001.perseus-grc2.tokens:1.12.4#ἦλθε
urn:cts:greekLit:tlg0012.tlg001.perseus-grc2.tokens:1.12.5#θοὰς
urn:cts:greekLit:tlg0012.tlg001.perseus-grc2.tokens:1.12.6#ἐπὶ
urn:cts:greekLit:tlg0012.tlg001.perseus-grc2.tokens:1.12.7#νῆας
urn:cts:greekLit:tlg0012.tlg001.perseus-grc2.tokens:1.12.8#Ἀχαιῶν
urn:cts:greekLit:tlg0012.tlg001.perseus-grc2.tokens:1.13.1#λυσόμενός
urn:cts:greekLit:tlg0012.tlg001.perseus-grc2.tokens:1.13.2#τε
urn:cts:greekLit:tlg0012.tlg001.perseus-grc2.tokens:1.13.3#θύγατρα
urn:cts:greekLit:tlg0012.tlg001.perseus-grc2.tokens:1.13.4#φέρων
urn:cts:greekLit:tlg0012.tlg001.perseus-grc2.tokens:1.13.5#τʼ
urn:cts:greekLit:tlg0012.tlg001.perseus-grc2.tokens:1.13.6#ἀπερείσιʼ
urn:cts:greekLit:tlg0012.tlg001.perseus-grc2.tokens:1.13.7#ἄποινα,
urn:cts:greekLit:tlg0012.tlg001.perseus-grc2.tokens:1.14.1#στέμματʼ
urn:cts:greekLit:tlg0012.tlg001.perseus-grc2.tokens:1.14.2#ἔχων
urn:cts:greekLit:tlg0012.tlg001.perseus-grc2.tokens:1.14.3#ἐν
urn:cts:greekLit:tlg0012.tlg001.perseus-grc2.tokens:1.14.4#χερσὶν
urn:cts:greekLit:tlg0012.tlg001.perseus-grc2.tokens:1.14.5#ἑκηβόλου
urn:cts:greekLit:tlg0012.tlg001.perseus-grc2.tokens:1.14.6#Ἀπόλλωνος
urn:cts:greekLit:tlg0012.tlg001.perseus-grc2.tokens:1.15.1#χρυσέῳ
urn:cts:greekLit:tlg0012.tlg001.perseus-grc2.tokens:1.15.2#ἀνὰ
urn:cts:greekLit:tlg0012.tlg001.perseus-grc2.tokens:1.15.3#σκήπτρῳ,
urn:cts:greekLit:tlg0012.tlg001.perseus-grc2.tokens:1.15.4#καὶ
urn:cts:greekLit:tlg0012.tlg001.perseus-grc2.tokens:1.15.5#λίσσετο
urn:cts:greekLit:tlg0012.tlg001.perseus-grc2.tokens:1.15.6#πάντας
urn:cts:greekLit:tlg0012.tlg001.perseus-grc2.tokens:1.15.7#Ἀχαιούς,
urn:cts:greekLit:tlg0012.tlg001.perseus-grc2.tokens:1.16.1#Ἀτρεΐδα
urn:cts:greekLit:tlg0012.tlg001.perseus-grc2.tokens:1.16.2#δὲ
urn:cts:greekLit:tlg0012.tlg001.perseus-grc2.tokens:1.16.3#μάλιστα
urn:cts:greekLit:tlg0012.tlg001.perseus-grc2.tokens:1.16.4#δύω,
urn:cts:greekLit:tlg0012.tlg001.perseus-grc2.tokens:1.16.5#κοσμήτορε
urn:cts:greekLit:tlg0012.tlg001.perseus-grc2.tokens:1.16.6#λαῶν·
urn:cts:greekLit:tlg0012.tlg001.perseus-grc2.tokens:1.17.1#Ἀτρεΐδαι
urn:cts:greekLit:tlg0012.tlg001.perseus-grc2.tokens:1.17.2#τε
urn:cts:greekLit:tlg0012.tlg001.perseus-grc2.tokens:1.17.3#καὶ
urn:cts:greekLit:tlg0012.tlg001.perseus-grc2.tokens:1.17.4#ἄλλοι
urn:cts:greekLit:tlg0012.tlg001.perseus-grc2.tokens:1.17.5#ἐϋκνήμιδες
urn:cts:greekLit:tlg0012.tlg001.perseus-grc2.tokens:1.17.6#Ἀχαιοί,
urn:cts:greekLit:tlg0012.tlg001.perseus-grc2.tokens:1.18.1#ὑμῖν
urn:cts:greekLit:tlg0012.tlg001.perseus-grc2.tokens:1.18.2#μὲν
urn:cts:greekLit:tlg0012.tlg001.perseus-grc2.tokens:1.18.3#θεοὶ
urn:cts:greekLit:tlg0012.tlg001.perseus-grc2.tokens:1.18.4#δοῖεν
urn:cts:greekLit:tlg0012.tlg001.perseus-grc2.tokens:1.18.5#Ὀλύμπια
urn:cts:greekLit:tlg0012.tlg001.perseus-grc2.tokens:1.18.6#δώματʼ
urn:cts:greekLit:tlg0012.tlg001.perseus-grc2.tokens:1.18.7#ἔχοντες
urn:cts:greekLit:tlg0012.tlg001.perseus-grc2.tokens:1.19.1#ἐκπέρσαι
urn:cts:greekLit:tlg0012.tlg001.perseus-grc2.tokens:1.19.2#Πριάμοιο
urn:cts:greekLit:tlg0012.tlg001.perseus-grc2.tokens:1.19.3#πόλιν,
urn:cts:greekLit:tlg0012.tlg001.perseus-grc2.tokens:1.19.4#εὖ
urn:cts:greekLit:tlg0012.tlg001.perseus-grc2.tokens:1.19.5#δʼ
urn:cts:greekLit:tlg0012.tlg001.perseus-grc2.tokens:1.19.6#οἴκαδʼ
urn:cts:greekLit:tlg0012.tlg001.perseus-grc2.tokens:1.19.7#ἱκέσθαι·
urn:cts:greekLit:tlg0012.tlg001.perseus-grc2.tokens:1.20.1#παῖδα
urn:cts:greekLit:tlg0012.tlg001.perseus-grc2.tokens:1.20.2#δʼ
urn:cts:greekLit:tlg0012.tlg001.perseus-grc2.tokens:1.20.3#ἐμοὶ
urn:cts:greekLit:tlg0012.tlg001.perseus-grc2.tokens:1.20.4#λύσαιτε
urn:cts:greekLit:tlg0012.tlg001.perseus-grc2.tokens:1.20.5#φίλην,
urn:cts:greekLit:tlg0012.tlg001.perseus-grc2.tokens:1.20.6#τὰ
urn:cts:greekLit:tlg0012.tlg001.perseus-grc2.tokens:1.20.7#δʼ
urn:cts:greekLit:tlg0012.tlg001.perseus-grc2.tokens:1.20.8#ἄποινα
urn:cts:greekLit:tlg0012.tlg001.perseus-grc2.tokens:1.20.9#δέχεσθαι,
urn:cts:greekLit:tlg0012.tlg001.perseus-grc2.tokens:1.21.1#ἁζόμενοι
urn:cts:greekLit:tlg0012.tlg001.perseus-grc2.tokens:1.21.2#Διὸς
urn:cts:greekLit:tlg0012.tlg001.perseus-grc2.tokens:1.21.3#υἱὸν
urn:cts:greekLit:tlg0012.tlg001.perseus-grc2.tokens:1.21.4#ἑκηβόλον
urn:cts:greekLit:tlg0012.tlg001.perseus-grc2.tokens:1.21.5#Ἀπόλλωνα.
urn:cts:greekLit:tlg0012.tlg001.perseus-grc2.tokens:1.22.1#ἔνθʼ
urn:cts:greekLit:tlg0012.tlg001.perseus-grc2.tokens:1.22.2#ἄλλοι
urn:cts:greekLit:tlg0012.tlg001.perseus-grc2.tokens:1.22.3#μὲν
urn:cts:greekLit:tlg0012.tlg001.perseus-grc2.tokens:1.22.4#πάντες
urn:cts:greekLit:tlg0012.tlg001.perseus-grc2.tokens:1.22.5#ἐπευφήμησαν
urn:cts:greekLit:tlg0012.tlg001.perseus-grc2.tokens:1.22.6#Ἀχαιοὶ
urn:cts:greekLit:tlg0012.tlg001.perseus-grc2.tokens:1.23.1#αἰδεῖσθαί
urn:cts:greekLit:tlg0012.tlg001.perseus-grc2.tokens:1.23.2#θʼ
urn:cts:greekLit:tlg0012.tlg001.perseus-grc2.tokens:1.23.3#ἱερῆα
urn:cts:greekLit:tlg0012.tlg001.perseus-grc2.tokens:1.23.4#καὶ
urn:cts:greekLit:tlg0012.tlg001.perseus-grc2.tokens:1.23.5#ἀγλαὰ
urn:cts:greekLit:tlg0012.tlg001.perseus-grc2.tokens:1.23.6#δέχθαι
urn:cts:greekLit:tlg0012.tlg001.perseus-grc2.tokens:1.23.7#ἄποινα·
urn:cts:greekLit:tlg0012.tlg001.perseus-grc2.tokens:1.24.1#ἀλλʼ
urn:cts:greekLit:tlg0012.tlg001.perseus-grc2.tokens:1.24.2#οὐκ
urn:cts:greekLit:tlg0012.tlg001.perseus-grc2.tokens:1.24.3#Ἀτρεΐδῃ
urn:cts:greekLit:tlg0012.tlg001.perseus-grc2.tokens:1.24.4#Ἀγαμέμνονι
urn:cts:greekLit:tlg0012.tlg001.perseus-grc2.tokens:1.24.5#ἥνδανε
urn:cts:greekLit:tlg0012.tlg001.perseus-grc2.tokens:1.24.6#θυμῷ,
urn:cts:greekLit:tlg0012.tlg001.perseus-grc2.tokens:1.25.1#ἀλλὰ
urn:cts:greekLit:tlg0012.tlg001.perseus-grc2.tokens:1.25.2#κακῶς
urn:cts:greekLit:tlg0012.tlg001.perseus-grc2.tokens:1.25.3#ἀφίει,
urn:cts:greekLit:tlg0012.tlg001.perseus-grc2.tokens:1.25.4#κρατερὸν
urn:cts:greekLit:tlg0012.tlg001.perseus-grc2.tokens:1.25.5#δʼ
urn:cts:greekLit:tlg0012.tlg001.perseus-grc2.tokens:1.25.6#ἐπὶ
urn:cts:greekLit:tlg0012.tlg001.perseus-grc2.tokens:1.25.7#μῦθον
urn:cts:greekLit:tlg0012.tlg001.perseus-grc2.tokens:1.25.8#ἔτελλε·

//Greek Lit, Iliad (Murray)
#!ctsdata
urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.1#The
urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.2#wrath
urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.3#sing,
urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.4#goddess,
urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.5#of
urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.6#Peleus'
urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.7#son,
urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.8#Achilles,
urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.9#that
urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.10#destructive
urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.11#wrath
urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.12#which
urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.13#brought
urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.14#countless
urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.15#woes
urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.16#upon
urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.17#the
urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.18#Achaeans,
urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.19#and
urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.20#sent
urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.21#forth
urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.22#to
urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.23#Hades
urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.24#many
urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.25#valiant
urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.26#souls
urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.27#of
urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.28#heroes,
urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.29#and
urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.30#made
urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.31#them
urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.32#themselves
urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.33#spoil
urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.34#for
urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.35#dogs
urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.36#and
urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.37#every
urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.38#bird;
urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.39#thus
urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.40#the
urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.41#plan
urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.42#of
urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.43#Zeus
urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.44#came
urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.45#to
urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.46#fulfillment,
urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.47#from
urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.48#the
urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.49#time
urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.50#when
urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.51#first
urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.52#they
urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.53#parted
urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.54#in
urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.55#strife
urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.56#Atreus'
urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.57#son,
urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.58#king
urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.59#of
urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.60#men,
urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.61#and
urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.62#brilliant
urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.63#Achilles.
urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.64#Who
urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.65#then
urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.66#of
urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.67#the
urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.68#gods
urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.69#was
urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.70#it
urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.71#that
urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.72#brought
urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.73#these
urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.74#two
urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.75#together
urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.76#to
urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.77#contend?
urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.78#The
urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.79#son
urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.80#of
urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.81#Leto
urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.82#and
urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.83#Zeus;
urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.84#for
urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.85#he
urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.86#in
urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.87#anger
urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.88#against
urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.89#the
urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.90#king
urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.91#roused
urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.92#throughout
urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.93#the
urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.94#host
urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.95#an
urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.96#evil
urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.97#pestilence,
urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.98#and
urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.99#the
urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.100#people
urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.101#began
urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.102#to
urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.103#perish,
urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.104#because
urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.105#upon
urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.106#the
urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.107#priest
urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.108#Chryses
urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.109#the
urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.110#son
urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.111#of
urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.112#Atreus
urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.113#had
urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.114#wrought
urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.115#dishonour.
urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.116#For
urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.117#he
urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.118#had
urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.119#come
urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.120#to
urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.121#the
urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.122#swift
urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.123#ships
urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.124#of
urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.125#the
urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.126#Achaeans
urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.127#to
urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.128#free
urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.129#his
urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.130#daughter,
urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.131#bearing
urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.132#ransom
urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.133#past
urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.134#counting;
urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.135#and
urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.136#in
urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.137#his
urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.138#hands
urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.139#he
urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.140#held
urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.141#the
urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.142#wreaths
urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.143#of
urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.144#Apollo
urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.145#who
urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.146#strikes
urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.147#from
urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.148#afar,
urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.149#on
urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.150#a
urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.151#staff
urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.152#of
urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.153#gold;
urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.154#and
urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.155#he
urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.156#implored
urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.157#all
urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.158#the
urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.159#Achaeans,
urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.160#but
urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.161#most
urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.162#of
urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.163#all
urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.164#the
urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.165#two
urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.166#sons
urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.167#of
urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.168#Atreus,
urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.169#the
urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.170#marshallers
urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.171#of
urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.172#the
urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.173#people:
urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.174#Sons
urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.175#of
urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.176#Atreus,
urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.177#and
urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.178#other
urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.179#well-greaved
urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.180#Achaeans,
urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.181#to
urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.182#you
urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.183#may
urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.184#the
urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.185#gods
urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.186#who
urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.187#have
urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.188#homes
urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.189#upon
urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.190#Olympus
urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.191#grant
urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.192#that
urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.193#you
urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.194#sack
urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.195#the
urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.196#city
urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.197#of
urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.198#Priam,
urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.199#and
urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.200#return
urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.201#safe
urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.202#to
urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.203#your
urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.204#homes;
urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.205#but
urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.206#my
urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.207#dear
urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.208#child
urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.209#release
urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.210#to
urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.211#me,
urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.212#and
urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.213#accept
urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.214#the
urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.215#ransom
urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.216#out
urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.217#of
urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.218#reverence
urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.219#for
urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.220#the
urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.221#son
urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.222#of
urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.223#Zeus,
urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.224#Apollo
urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.225#who
urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.226#strikes
urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.227#from
urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.228#afar.
urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.229#Then
urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.230#all
urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.231#the
urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.232#rest
urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.233#of
urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.234#the
urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.235#Achaeans
urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.236#shouted
urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.237#assent,
urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.238#to
urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.239#reverence
urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.240#the
urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.241#priest
urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.242#and
urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.243#accept
urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.244#the
urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.245#glorious
urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.246#ransom,
urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.247#yet
urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.248#the
urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.249#thing
urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.250#did
urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.251#not
urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.252#please
urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.253#the
urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.254#heart
urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.255#of
urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.256#Agamemnon,
urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.257#son
urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.258#of
urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.259#Atreus,
urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.260#but
urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.261#he
urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.262#sent
urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.263#him
urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.264#away
urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.265#harshly,
urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.266#and
urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.267#laid
urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.268#upon
urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.269#him
urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.270#a
urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.271#stern
urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.272#command:
urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.273#Let
urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.274#me
urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.275#not
urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.276#find
urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.277#you,
urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.278#old
urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.279#man,
urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.280#by
urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.281#the
urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.282#hollow
urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.283#ships,
urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.284#either
urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.285#tarrying
urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.286#now
urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.287#or
urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.288#coming
urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.289#back
urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.290#later,
urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.291#lest
urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.292#your
urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.293#staff
urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.294#and
urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.295#the
urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.296#wreath
urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.297#of
urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.298#the
urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.299#god
urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.300#not
urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.301#protect
urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.302#you.
urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.303#Her
urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.304#I
urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.305#will
urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.306#not
urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.307#set
urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.308#free.
urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.309#Sooner
urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.310#shall
urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.311#old
urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.312#age
urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.313#come
urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.314#upon
urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.315#her
urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.316#in
urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.317#our
urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.318#house,
urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.319#in
urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.320#Argos,
urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.321#far
urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.322#from
urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.323#her
urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.324#native
urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.325#land,
urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.326#as
urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.327#she
urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.328#walks
urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.329#to
urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.330#and
urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.331#fro
urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.332#before
urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.333#the
urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.334#loom
urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.335#and
urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.336#serves
urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.337#my
urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.338#bed.
urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.339#But
urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.340#go,
urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.341#do
urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.342#not
urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.343#anger
urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.344#me,
urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.345#that
urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.346#you
urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.347#may
urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.348#return
urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.349#the
urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.350#safer.

#!datamodels
Collection#Model#Label#Description
urn:cite2:ducat:alignments.temp:#urn:cite2:cite:datamodels.v1:alignment#Text Alignment Model#The CITE model for text alignment. See documentation at <https://eumaeus.github.io/citealign/>.

#!citecollections
URN#Description#Labelling property#Ordering property#License








#!citecollections
URN#Description#Labelling property#Ordering property#License
urn:cite2:ducat:alignments.temp:#Citation Alignments#urn:cite2:ducat:alignments.temp.label:##CC-BY 3.0

#!citeproperties
Property#Label#Type#Authority list
urn:cite2:ducat:alignments.temp.urn:#Alignment Record#Cite2Urn#
urn:cite2:ducat:alignments.temp.label:#Label#String#
urn:cite2:ducat:alignments.temp.description:#Description#String#
urn:cite2:ducat:alignments.temp.editor:#Editor#String#
urn:cite2:ducat:alignments.temp.date:#Date#String#

#!citedata
urn#label#description#editor#date
urn:cite2:ducat:alignments.temp:2020314_41_29_998_0#Alignment 0#Textual Alignment created with the Ducat tool on: Mon Apr 27 2020 14:41:29 GMT-0500 (CDT).#DucatUser#Mon, 27 Apr 2020 19:41:29 GMT
urn:cite2:ducat:alignments.temp:2020314_41_29_998_1#Alignment 1#Textual Alignment created with the Ducat tool on: Mon Apr 27 2020 14:41:29 GMT-0500 (CDT).#DucatUser#Mon, 27 Apr 2020 19:41:29 GMT
urn:cite2:ducat:alignments.temp:2020314_41_29_998_2#Alignment 2#Textual Alignment created with the Ducat tool on: Mon Apr 27 2020 14:41:29 GMT-0500 (CDT).#DucatUser#Mon, 27 Apr 2020 19:41:29 GMT
urn:cite2:ducat:alignments.temp:2020314_41_29_998_3#Alignment 3#Textual Alignment created with the Ducat tool on: Mon Apr 27 2020 14:41:29 GMT-0500 (CDT).#DucatUser#Mon, 27 Apr 2020 19:41:29 GMT
urn:cite2:ducat:alignments.temp:2020314_41_29_998_4#Alignment 4#Textual Alignment created with the Ducat tool on: Mon Apr 27 2020 14:41:29 GMT-0500 (CDT).#DucatUser#Mon, 27 Apr 2020 19:41:29 GMT
urn:cite2:ducat:alignments.temp:2020314_41_29_998_5#Alignment 5#Textual Alignment created with the Ducat tool on: Mon Apr 27 2020 14:41:29 GMT-0500 (CDT).#DucatUser#Mon, 27 Apr 2020 19:41:29 GMT
urn:cite2:ducat:alignments.temp:2020314_41_29_998_6#Alignment 6#Textual Alignment created with the Ducat tool on: Mon Apr 27 2020 14:41:29 GMT-0500 (CDT).#DucatUser#Mon, 27 Apr 2020 19:41:29 GMT
urn:cite2:ducat:alignments.temp:2020314_41_29_998_7#Alignment 7#Textual Alignment created with the Ducat tool on: Mon Apr 27 2020 14:41:29 GMT-0500 (CDT).#DucatUser#Mon, 27 Apr 2020 19:41:29 GMT
urn:cite2:ducat:alignments.temp:2020314_41_29_998_8#Alignment 8#Textual Alignment created with the Ducat tool on: Mon Apr 27 2020 14:41:29 GMT-0500 (CDT).#DucatUser#Mon, 27 Apr 2020 19:41:29 GMT

#!relations
urn:cite2:ducat:alignments.temp:2020314_41_29_998_0#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.1
urn:cite2:ducat:alignments.temp:2020314_41_29_998_0#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.2
urn:cite2:ducat:alignments.temp:2020314_41_29_998_0#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.3
urn:cite2:ducat:alignments.temp:2020314_41_29_998_0#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.4
urn:cite2:ducat:alignments.temp:2020314_41_29_998_0#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.6
urn:cite2:ducat:alignments.temp:2020314_41_29_998_0#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.5
urn:cite2:ducat:alignments.temp:2020314_41_29_998_0#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.7
urn:cite2:ducat:alignments.temp:2020314_41_29_998_0#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.8
urn:cite2:ducat:alignments.temp:2020314_41_29_998_0#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.9
urn:cite2:ducat:alignments.temp:2020314_41_29_998_0#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.63
urn:cite2:ducat:alignments.temp:2020314_41_29_998_0#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.62
urn:cite2:ducat:alignments.temp:2020314_41_29_998_0#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.61
urn:cite2:ducat:alignments.temp:2020314_41_29_998_0#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.60
urn:cite2:ducat:alignments.temp:2020314_41_29_998_0#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.59
urn:cite2:ducat:alignments.temp:2020314_41_29_998_0#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.58
urn:cite2:ducat:alignments.temp:2020314_41_29_998_0#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.57
urn:cite2:ducat:alignments.temp:2020314_41_29_998_0#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.56
urn:cite2:ducat:alignments.temp:2020314_41_29_998_0#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.55
urn:cite2:ducat:alignments.temp:2020314_41_29_998_0#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.53
urn:cite2:ducat:alignments.temp:2020314_41_29_998_0#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.54
urn:cite2:ducat:alignments.temp:2020314_41_29_998_0#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.52
urn:cite2:ducat:alignments.temp:2020314_41_29_998_0#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.51
urn:cite2:ducat:alignments.temp:2020314_41_29_998_0#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.50
urn:cite2:ducat:alignments.temp:2020314_41_29_998_0#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.49
urn:cite2:ducat:alignments.temp:2020314_41_29_998_0#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.48
urn:cite2:ducat:alignments.temp:2020314_41_29_998_0#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.47
urn:cite2:ducat:alignments.temp:2020314_41_29_998_0#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.46
urn:cite2:ducat:alignments.temp:2020314_41_29_998_0#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.45
urn:cite2:ducat:alignments.temp:2020314_41_29_998_0#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.44
urn:cite2:ducat:alignments.temp:2020314_41_29_998_0#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.43
urn:cite2:ducat:alignments.temp:2020314_41_29_998_0#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.42
urn:cite2:ducat:alignments.temp:2020314_41_29_998_0#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.41
urn:cite2:ducat:alignments.temp:2020314_41_29_998_0#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.40
urn:cite2:ducat:alignments.temp:2020314_41_29_998_0#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.39
urn:cite2:ducat:alignments.temp:2020314_41_29_998_0#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.38
urn:cite2:ducat:alignments.temp:2020314_41_29_998_0#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.37
urn:cite2:ducat:alignments.temp:2020314_41_29_998_0#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.36
urn:cite2:ducat:alignments.temp:2020314_41_29_998_0#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.35
urn:cite2:ducat:alignments.temp:2020314_41_29_998_0#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.34
urn:cite2:ducat:alignments.temp:2020314_41_29_998_0#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.33
urn:cite2:ducat:alignments.temp:2020314_41_29_998_0#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.32
urn:cite2:ducat:alignments.temp:2020314_41_29_998_0#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.31
urn:cite2:ducat:alignments.temp:2020314_41_29_998_0#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.30
urn:cite2:ducat:alignments.temp:2020314_41_29_998_0#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.29
urn:cite2:ducat:alignments.temp:2020314_41_29_998_0#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.28
urn:cite2:ducat:alignments.temp:2020314_41_29_998_0#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.27
urn:cite2:ducat:alignments.temp:2020314_41_29_998_0#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.26
urn:cite2:ducat:alignments.temp:2020314_41_29_998_0#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.25
urn:cite2:ducat:alignments.temp:2020314_41_29_998_0#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.24
urn:cite2:ducat:alignments.temp:2020314_41_29_998_0#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.23
urn:cite2:ducat:alignments.temp:2020314_41_29_998_0#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.22
urn:cite2:ducat:alignments.temp:2020314_41_29_998_0#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.21
urn:cite2:ducat:alignments.temp:2020314_41_29_998_0#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.10
urn:cite2:ducat:alignments.temp:2020314_41_29_998_0#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.11
urn:cite2:ducat:alignments.temp:2020314_41_29_998_0#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.20
urn:cite2:ducat:alignments.temp:2020314_41_29_998_0#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.12
urn:cite2:ducat:alignments.temp:2020314_41_29_998_0#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.13
urn:cite2:ducat:alignments.temp:2020314_41_29_998_0#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.14
urn:cite2:ducat:alignments.temp:2020314_41_29_998_0#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.15
urn:cite2:ducat:alignments.temp:2020314_41_29_998_0#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.16
urn:cite2:ducat:alignments.temp:2020314_41_29_998_0#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.17
urn:cite2:ducat:alignments.temp:2020314_41_29_998_0#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.19
urn:cite2:ducat:alignments.temp:2020314_41_29_998_0#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.18
urn:cite2:ducat:alignments.temp:2020314_41_29_998_0#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-grc2.tokens:1.1.1
urn:cite2:ducat:alignments.temp:2020314_41_29_998_0#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-grc2.tokens:1.1.2
urn:cite2:ducat:alignments.temp:2020314_41_29_998_0#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-grc2.tokens:1.1.3
urn:cite2:ducat:alignments.temp:2020314_41_29_998_0#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-grc2.tokens:1.1.4
urn:cite2:ducat:alignments.temp:2020314_41_29_998_0#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-grc2.tokens:1.1.5
urn:cite2:ducat:alignments.temp:2020314_41_29_998_0#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-grc2.tokens:1.2.1
urn:cite2:ducat:alignments.temp:2020314_41_29_998_0#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-grc2.tokens:1.2.2
urn:cite2:ducat:alignments.temp:2020314_41_29_998_0#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-grc2.tokens:1.2.3
urn:cite2:ducat:alignments.temp:2020314_41_29_998_0#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-grc2.tokens:1.2.4
urn:cite2:ducat:alignments.temp:2020314_41_29_998_0#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-grc2.tokens:1.2.5
urn:cite2:ducat:alignments.temp:2020314_41_29_998_0#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-grc2.tokens:1.2.6
urn:cite2:ducat:alignments.temp:2020314_41_29_998_0#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-grc2.tokens:1.3.1
urn:cite2:ducat:alignments.temp:2020314_41_29_998_0#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-grc2.tokens:1.3.2
urn:cite2:ducat:alignments.temp:2020314_41_29_998_0#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-grc2.tokens:1.3.3
urn:cite2:ducat:alignments.temp:2020314_41_29_998_0#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-grc2.tokens:1.3.4
urn:cite2:ducat:alignments.temp:2020314_41_29_998_0#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-grc2.tokens:1.3.5
urn:cite2:ducat:alignments.temp:2020314_41_29_998_0#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-grc2.tokens:1.3.6
urn:cite2:ducat:alignments.temp:2020314_41_29_998_0#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-grc2.tokens:1.4.1
urn:cite2:ducat:alignments.temp:2020314_41_29_998_0#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-grc2.tokens:1.4.2
urn:cite2:ducat:alignments.temp:2020314_41_29_998_0#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-grc2.tokens:1.4.3
urn:cite2:ducat:alignments.temp:2020314_41_29_998_0#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-grc2.tokens:1.4.4
urn:cite2:ducat:alignments.temp:2020314_41_29_998_0#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-grc2.tokens:1.4.5
urn:cite2:ducat:alignments.temp:2020314_41_29_998_0#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-grc2.tokens:1.4.6
urn:cite2:ducat:alignments.temp:2020314_41_29_998_0#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-grc2.tokens:1.5.1
urn:cite2:ducat:alignments.temp:2020314_41_29_998_0#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-grc2.tokens:1.5.2
urn:cite2:ducat:alignments.temp:2020314_41_29_998_0#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-grc2.tokens:1.5.3
urn:cite2:ducat:alignments.temp:2020314_41_29_998_0#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-grc2.tokens:1.5.4
urn:cite2:ducat:alignments.temp:2020314_41_29_998_0#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-grc2.tokens:1.5.5
urn:cite2:ducat:alignments.temp:2020314_41_29_998_0#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-grc2.tokens:1.5.6
urn:cite2:ducat:alignments.temp:2020314_41_29_998_0#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-grc2.tokens:1.5.7
urn:cite2:ducat:alignments.temp:2020314_41_29_998_0#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-grc2.tokens:1.6.1
urn:cite2:ducat:alignments.temp:2020314_41_29_998_0#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-grc2.tokens:1.6.2
urn:cite2:ducat:alignments.temp:2020314_41_29_998_0#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-grc2.tokens:1.6.3
urn:cite2:ducat:alignments.temp:2020314_41_29_998_0#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-grc2.tokens:1.6.4
urn:cite2:ducat:alignments.temp:2020314_41_29_998_0#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-grc2.tokens:1.6.5
urn:cite2:ducat:alignments.temp:2020314_41_29_998_0#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-grc2.tokens:1.6.6
urn:cite2:ducat:alignments.temp:2020314_41_29_998_0#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-grc2.tokens:1.6.7
urn:cite2:ducat:alignments.temp:2020314_41_29_998_0#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-grc2.tokens:1.7.1
urn:cite2:ducat:alignments.temp:2020314_41_29_998_0#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-grc2.tokens:1.7.3
urn:cite2:ducat:alignments.temp:2020314_41_29_998_0#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-grc2.tokens:1.7.2
urn:cite2:ducat:alignments.temp:2020314_41_29_998_0#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-grc2.tokens:1.7.4
urn:cite2:ducat:alignments.temp:2020314_41_29_998_0#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-grc2.tokens:1.7.5
urn:cite2:ducat:alignments.temp:2020314_41_29_998_0#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-grc2.tokens:1.7.6
urn:cite2:ducat:alignments.temp:2020314_41_29_998_0#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-grc2.tokens:1.7.7
urn:cite2:ducat:alignments.temp:2020314_41_29_998_1#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-grc2.tokens:1.8.1
urn:cite2:ducat:alignments.temp:2020314_41_29_998_1#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-grc2.tokens:1.8.2
urn:cite2:ducat:alignments.temp:2020314_41_29_998_1#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-grc2.tokens:1.8.3
urn:cite2:ducat:alignments.temp:2020314_41_29_998_1#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-grc2.tokens:1.8.4
urn:cite2:ducat:alignments.temp:2020314_41_29_998_1#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-grc2.tokens:1.8.5
urn:cite2:ducat:alignments.temp:2020314_41_29_998_1#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-grc2.tokens:1.8.6
urn:cite2:ducat:alignments.temp:2020314_41_29_998_1#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-grc2.tokens:1.8.7
urn:cite2:ducat:alignments.temp:2020314_41_29_998_1#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-grc2.tokens:1.8.8
urn:cite2:ducat:alignments.temp:2020314_41_29_998_1#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.64
urn:cite2:ducat:alignments.temp:2020314_41_29_998_1#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.65
urn:cite2:ducat:alignments.temp:2020314_41_29_998_1#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.66
urn:cite2:ducat:alignments.temp:2020314_41_29_998_1#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.67
urn:cite2:ducat:alignments.temp:2020314_41_29_998_1#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.68
urn:cite2:ducat:alignments.temp:2020314_41_29_998_1#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.69
urn:cite2:ducat:alignments.temp:2020314_41_29_998_1#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.70
urn:cite2:ducat:alignments.temp:2020314_41_29_998_1#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.71
urn:cite2:ducat:alignments.temp:2020314_41_29_998_1#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.72
urn:cite2:ducat:alignments.temp:2020314_41_29_998_1#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.73
urn:cite2:ducat:alignments.temp:2020314_41_29_998_1#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.74
urn:cite2:ducat:alignments.temp:2020314_41_29_998_1#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.75
urn:cite2:ducat:alignments.temp:2020314_41_29_998_1#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.76
urn:cite2:ducat:alignments.temp:2020314_41_29_998_1#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.77
urn:cite2:ducat:alignments.temp:2020314_41_29_998_2#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-grc2.tokens:1.9.1
urn:cite2:ducat:alignments.temp:2020314_41_29_998_2#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-grc2.tokens:1.9.2
urn:cite2:ducat:alignments.temp:2020314_41_29_998_2#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-grc2.tokens:1.9.3
urn:cite2:ducat:alignments.temp:2020314_41_29_998_2#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-grc2.tokens:1.9.4
urn:cite2:ducat:alignments.temp:2020314_41_29_998_2#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.78
urn:cite2:ducat:alignments.temp:2020314_41_29_998_2#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.79
urn:cite2:ducat:alignments.temp:2020314_41_29_998_2#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.80
urn:cite2:ducat:alignments.temp:2020314_41_29_998_2#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.81
urn:cite2:ducat:alignments.temp:2020314_41_29_998_2#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.82
urn:cite2:ducat:alignments.temp:2020314_41_29_998_2#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.83
urn:cite2:ducat:alignments.temp:2020314_41_29_998_3#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.84
urn:cite2:ducat:alignments.temp:2020314_41_29_998_3#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.85
urn:cite2:ducat:alignments.temp:2020314_41_29_998_3#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.86
urn:cite2:ducat:alignments.temp:2020314_41_29_998_3#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.87
urn:cite2:ducat:alignments.temp:2020314_41_29_998_3#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.88
urn:cite2:ducat:alignments.temp:2020314_41_29_998_3#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.89
urn:cite2:ducat:alignments.temp:2020314_41_29_998_3#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.90
urn:cite2:ducat:alignments.temp:2020314_41_29_998_3#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.91
urn:cite2:ducat:alignments.temp:2020314_41_29_998_3#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.92
urn:cite2:ducat:alignments.temp:2020314_41_29_998_3#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.93
urn:cite2:ducat:alignments.temp:2020314_41_29_998_3#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.94
urn:cite2:ducat:alignments.temp:2020314_41_29_998_3#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.95
urn:cite2:ducat:alignments.temp:2020314_41_29_998_3#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.96
urn:cite2:ducat:alignments.temp:2020314_41_29_998_3#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.97
urn:cite2:ducat:alignments.temp:2020314_41_29_998_3#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.98
urn:cite2:ducat:alignments.temp:2020314_41_29_998_3#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.99
urn:cite2:ducat:alignments.temp:2020314_41_29_998_3#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.100
urn:cite2:ducat:alignments.temp:2020314_41_29_998_3#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.101
urn:cite2:ducat:alignments.temp:2020314_41_29_998_3#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.102
urn:cite2:ducat:alignments.temp:2020314_41_29_998_3#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.103
urn:cite2:ducat:alignments.temp:2020314_41_29_998_3#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.104
urn:cite2:ducat:alignments.temp:2020314_41_29_998_3#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.105
urn:cite2:ducat:alignments.temp:2020314_41_29_998_3#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.107
urn:cite2:ducat:alignments.temp:2020314_41_29_998_3#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.106
urn:cite2:ducat:alignments.temp:2020314_41_29_998_3#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.108
urn:cite2:ducat:alignments.temp:2020314_41_29_998_3#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.109
urn:cite2:ducat:alignments.temp:2020314_41_29_998_3#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.110
urn:cite2:ducat:alignments.temp:2020314_41_29_998_3#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.111
urn:cite2:ducat:alignments.temp:2020314_41_29_998_3#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.113
urn:cite2:ducat:alignments.temp:2020314_41_29_998_3#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.112
urn:cite2:ducat:alignments.temp:2020314_41_29_998_3#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.114
urn:cite2:ducat:alignments.temp:2020314_41_29_998_3#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.115
urn:cite2:ducat:alignments.temp:2020314_41_29_998_3#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-grc2.tokens:1.9.5
urn:cite2:ducat:alignments.temp:2020314_41_29_998_3#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-grc2.tokens:1.12.1
urn:cite2:ducat:alignments.temp:2020314_41_29_998_3#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-grc2.tokens:1.9.6
urn:cite2:ducat:alignments.temp:2020314_41_29_998_3#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-grc2.tokens:1.9.7
urn:cite2:ducat:alignments.temp:2020314_41_29_998_3#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-grc2.tokens:1.9.8
urn:cite2:ducat:alignments.temp:2020314_41_29_998_3#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-grc2.tokens:1.10.1
urn:cite2:ducat:alignments.temp:2020314_41_29_998_3#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-grc2.tokens:1.10.2
urn:cite2:ducat:alignments.temp:2020314_41_29_998_3#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-grc2.tokens:1.10.3
urn:cite2:ducat:alignments.temp:2020314_41_29_998_3#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-grc2.tokens:1.10.4
urn:cite2:ducat:alignments.temp:2020314_41_29_998_3#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-grc2.tokens:1.10.5
urn:cite2:ducat:alignments.temp:2020314_41_29_998_3#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-grc2.tokens:1.10.6
urn:cite2:ducat:alignments.temp:2020314_41_29_998_3#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-grc2.tokens:1.10.7
urn:cite2:ducat:alignments.temp:2020314_41_29_998_3#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-grc2.tokens:1.10.8
urn:cite2:ducat:alignments.temp:2020314_41_29_998_3#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-grc2.tokens:1.11.1
urn:cite2:ducat:alignments.temp:2020314_41_29_998_3#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-grc2.tokens:1.11.2
urn:cite2:ducat:alignments.temp:2020314_41_29_998_3#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-grc2.tokens:1.11.3
urn:cite2:ducat:alignments.temp:2020314_41_29_998_3#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-grc2.tokens:1.11.4
urn:cite2:ducat:alignments.temp:2020314_41_29_998_3#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-grc2.tokens:1.11.5
urn:cite2:ducat:alignments.temp:2020314_41_29_998_4#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.173
urn:cite2:ducat:alignments.temp:2020314_41_29_998_4#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.117
urn:cite2:ducat:alignments.temp:2020314_41_29_998_4#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.116
urn:cite2:ducat:alignments.temp:2020314_41_29_998_4#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.118
urn:cite2:ducat:alignments.temp:2020314_41_29_998_4#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.119
urn:cite2:ducat:alignments.temp:2020314_41_29_998_4#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.120
urn:cite2:ducat:alignments.temp:2020314_41_29_998_4#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.121
urn:cite2:ducat:alignments.temp:2020314_41_29_998_4#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.123
urn:cite2:ducat:alignments.temp:2020314_41_29_998_4#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.122
urn:cite2:ducat:alignments.temp:2020314_41_29_998_4#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.124
urn:cite2:ducat:alignments.temp:2020314_41_29_998_4#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.125
urn:cite2:ducat:alignments.temp:2020314_41_29_998_4#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.126
urn:cite2:ducat:alignments.temp:2020314_41_29_998_4#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.127
urn:cite2:ducat:alignments.temp:2020314_41_29_998_4#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.128
urn:cite2:ducat:alignments.temp:2020314_41_29_998_4#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.129
urn:cite2:ducat:alignments.temp:2020314_41_29_998_4#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.130
urn:cite2:ducat:alignments.temp:2020314_41_29_998_4#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.132
urn:cite2:ducat:alignments.temp:2020314_41_29_998_4#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.131
urn:cite2:ducat:alignments.temp:2020314_41_29_998_4#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.133
urn:cite2:ducat:alignments.temp:2020314_41_29_998_4#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.134
urn:cite2:ducat:alignments.temp:2020314_41_29_998_4#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.135
urn:cite2:ducat:alignments.temp:2020314_41_29_998_4#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.137
urn:cite2:ducat:alignments.temp:2020314_41_29_998_4#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.136
urn:cite2:ducat:alignments.temp:2020314_41_29_998_4#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.138
urn:cite2:ducat:alignments.temp:2020314_41_29_998_4#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.140
urn:cite2:ducat:alignments.temp:2020314_41_29_998_4#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.139
urn:cite2:ducat:alignments.temp:2020314_41_29_998_4#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.141
urn:cite2:ducat:alignments.temp:2020314_41_29_998_4#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.142
urn:cite2:ducat:alignments.temp:2020314_41_29_998_4#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.143
urn:cite2:ducat:alignments.temp:2020314_41_29_998_4#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.144
urn:cite2:ducat:alignments.temp:2020314_41_29_998_4#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.145
urn:cite2:ducat:alignments.temp:2020314_41_29_998_4#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.146
urn:cite2:ducat:alignments.temp:2020314_41_29_998_4#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.147
urn:cite2:ducat:alignments.temp:2020314_41_29_998_4#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.148
urn:cite2:ducat:alignments.temp:2020314_41_29_998_4#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.149
urn:cite2:ducat:alignments.temp:2020314_41_29_998_4#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.150
urn:cite2:ducat:alignments.temp:2020314_41_29_998_4#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.151
urn:cite2:ducat:alignments.temp:2020314_41_29_998_4#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.152
urn:cite2:ducat:alignments.temp:2020314_41_29_998_4#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.153
urn:cite2:ducat:alignments.temp:2020314_41_29_998_4#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.154
urn:cite2:ducat:alignments.temp:2020314_41_29_998_4#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.155
urn:cite2:ducat:alignments.temp:2020314_41_29_998_4#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.156
urn:cite2:ducat:alignments.temp:2020314_41_29_998_4#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.157
urn:cite2:ducat:alignments.temp:2020314_41_29_998_4#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.158
urn:cite2:ducat:alignments.temp:2020314_41_29_998_4#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.159
urn:cite2:ducat:alignments.temp:2020314_41_29_998_4#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.160
urn:cite2:ducat:alignments.temp:2020314_41_29_998_4#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.161
urn:cite2:ducat:alignments.temp:2020314_41_29_998_4#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.162
urn:cite2:ducat:alignments.temp:2020314_41_29_998_4#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.163
urn:cite2:ducat:alignments.temp:2020314_41_29_998_4#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.164
urn:cite2:ducat:alignments.temp:2020314_41_29_998_4#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.165
urn:cite2:ducat:alignments.temp:2020314_41_29_998_4#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.166
urn:cite2:ducat:alignments.temp:2020314_41_29_998_4#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.167
urn:cite2:ducat:alignments.temp:2020314_41_29_998_4#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.168
urn:cite2:ducat:alignments.temp:2020314_41_29_998_4#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.169
urn:cite2:ducat:alignments.temp:2020314_41_29_998_4#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.170
urn:cite2:ducat:alignments.temp:2020314_41_29_998_4#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.171
urn:cite2:ducat:alignments.temp:2020314_41_29_998_4#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.172
urn:cite2:ducat:alignments.temp:2020314_41_29_998_4#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-grc2.tokens:1.12.2
urn:cite2:ducat:alignments.temp:2020314_41_29_998_4#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-grc2.tokens:1.16.6
urn:cite2:ducat:alignments.temp:2020314_41_29_998_4#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-grc2.tokens:1.12.3
urn:cite2:ducat:alignments.temp:2020314_41_29_998_4#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-grc2.tokens:1.12.4
urn:cite2:ducat:alignments.temp:2020314_41_29_998_4#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-grc2.tokens:1.12.5
urn:cite2:ducat:alignments.temp:2020314_41_29_998_4#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-grc2.tokens:1.12.6
urn:cite2:ducat:alignments.temp:2020314_41_29_998_4#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-grc2.tokens:1.12.7
urn:cite2:ducat:alignments.temp:2020314_41_29_998_4#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-grc2.tokens:1.12.8
urn:cite2:ducat:alignments.temp:2020314_41_29_998_4#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-grc2.tokens:1.13.1
urn:cite2:ducat:alignments.temp:2020314_41_29_998_4#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-grc2.tokens:1.13.2
urn:cite2:ducat:alignments.temp:2020314_41_29_998_4#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-grc2.tokens:1.13.3
urn:cite2:ducat:alignments.temp:2020314_41_29_998_4#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-grc2.tokens:1.13.4
urn:cite2:ducat:alignments.temp:2020314_41_29_998_4#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-grc2.tokens:1.13.5
urn:cite2:ducat:alignments.temp:2020314_41_29_998_4#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-grc2.tokens:1.13.6
urn:cite2:ducat:alignments.temp:2020314_41_29_998_4#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-grc2.tokens:1.13.7
urn:cite2:ducat:alignments.temp:2020314_41_29_998_4#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-grc2.tokens:1.14.1
urn:cite2:ducat:alignments.temp:2020314_41_29_998_4#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-grc2.tokens:1.14.2
urn:cite2:ducat:alignments.temp:2020314_41_29_998_4#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-grc2.tokens:1.14.3
urn:cite2:ducat:alignments.temp:2020314_41_29_998_4#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-grc2.tokens:1.14.4
urn:cite2:ducat:alignments.temp:2020314_41_29_998_4#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-grc2.tokens:1.14.5
urn:cite2:ducat:alignments.temp:2020314_41_29_998_4#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-grc2.tokens:1.14.6
urn:cite2:ducat:alignments.temp:2020314_41_29_998_4#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-grc2.tokens:1.15.1
urn:cite2:ducat:alignments.temp:2020314_41_29_998_4#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-grc2.tokens:1.15.2
urn:cite2:ducat:alignments.temp:2020314_41_29_998_4#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-grc2.tokens:1.15.3
urn:cite2:ducat:alignments.temp:2020314_41_29_998_4#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-grc2.tokens:1.15.4
urn:cite2:ducat:alignments.temp:2020314_41_29_998_4#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-grc2.tokens:1.15.5
urn:cite2:ducat:alignments.temp:2020314_41_29_998_4#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-grc2.tokens:1.15.6
urn:cite2:ducat:alignments.temp:2020314_41_29_998_4#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-grc2.tokens:1.15.7
urn:cite2:ducat:alignments.temp:2020314_41_29_998_4#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-grc2.tokens:1.16.1
urn:cite2:ducat:alignments.temp:2020314_41_29_998_4#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-grc2.tokens:1.16.2
urn:cite2:ducat:alignments.temp:2020314_41_29_998_4#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-grc2.tokens:1.16.3
urn:cite2:ducat:alignments.temp:2020314_41_29_998_4#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-grc2.tokens:1.16.4
urn:cite2:ducat:alignments.temp:2020314_41_29_998_4#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-grc2.tokens:1.16.5
urn:cite2:ducat:alignments.temp:2020314_41_29_998_5#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.174
urn:cite2:ducat:alignments.temp:2020314_41_29_998_5#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.204
urn:cite2:ducat:alignments.temp:2020314_41_29_998_5#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.175
urn:cite2:ducat:alignments.temp:2020314_41_29_998_5#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.176
urn:cite2:ducat:alignments.temp:2020314_41_29_998_5#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.177
urn:cite2:ducat:alignments.temp:2020314_41_29_998_5#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.178
urn:cite2:ducat:alignments.temp:2020314_41_29_998_5#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.179
urn:cite2:ducat:alignments.temp:2020314_41_29_998_5#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.180
urn:cite2:ducat:alignments.temp:2020314_41_29_998_5#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.181
urn:cite2:ducat:alignments.temp:2020314_41_29_998_5#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.182
urn:cite2:ducat:alignments.temp:2020314_41_29_998_5#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.183
urn:cite2:ducat:alignments.temp:2020314_41_29_998_5#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.184
urn:cite2:ducat:alignments.temp:2020314_41_29_998_5#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.185
urn:cite2:ducat:alignments.temp:2020314_41_29_998_5#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.187
urn:cite2:ducat:alignments.temp:2020314_41_29_998_5#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.186
urn:cite2:ducat:alignments.temp:2020314_41_29_998_5#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.188
urn:cite2:ducat:alignments.temp:2020314_41_29_998_5#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.189
urn:cite2:ducat:alignments.temp:2020314_41_29_998_5#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.190
urn:cite2:ducat:alignments.temp:2020314_41_29_998_5#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.191
urn:cite2:ducat:alignments.temp:2020314_41_29_998_5#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.193
urn:cite2:ducat:alignments.temp:2020314_41_29_998_5#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.192
urn:cite2:ducat:alignments.temp:2020314_41_29_998_5#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.194
urn:cite2:ducat:alignments.temp:2020314_41_29_998_5#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.195
urn:cite2:ducat:alignments.temp:2020314_41_29_998_5#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.196
urn:cite2:ducat:alignments.temp:2020314_41_29_998_5#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.197
urn:cite2:ducat:alignments.temp:2020314_41_29_998_5#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.198
urn:cite2:ducat:alignments.temp:2020314_41_29_998_5#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.199
urn:cite2:ducat:alignments.temp:2020314_41_29_998_5#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.200
urn:cite2:ducat:alignments.temp:2020314_41_29_998_5#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.201
urn:cite2:ducat:alignments.temp:2020314_41_29_998_5#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.202
urn:cite2:ducat:alignments.temp:2020314_41_29_998_5#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.203
urn:cite2:ducat:alignments.temp:2020314_41_29_998_5#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-grc2.tokens:1.17.1
urn:cite2:ducat:alignments.temp:2020314_41_29_998_5#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-grc2.tokens:1.19.7
urn:cite2:ducat:alignments.temp:2020314_41_29_998_5#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-grc2.tokens:1.17.2
urn:cite2:ducat:alignments.temp:2020314_41_29_998_5#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-grc2.tokens:1.17.3
urn:cite2:ducat:alignments.temp:2020314_41_29_998_5#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-grc2.tokens:1.17.4
urn:cite2:ducat:alignments.temp:2020314_41_29_998_5#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-grc2.tokens:1.17.5
urn:cite2:ducat:alignments.temp:2020314_41_29_998_5#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-grc2.tokens:1.17.6
urn:cite2:ducat:alignments.temp:2020314_41_29_998_5#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-grc2.tokens:1.18.1
urn:cite2:ducat:alignments.temp:2020314_41_29_998_5#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-grc2.tokens:1.18.2
urn:cite2:ducat:alignments.temp:2020314_41_29_998_5#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-grc2.tokens:1.18.3
urn:cite2:ducat:alignments.temp:2020314_41_29_998_5#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-grc2.tokens:1.18.4
urn:cite2:ducat:alignments.temp:2020314_41_29_998_5#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-grc2.tokens:1.18.5
urn:cite2:ducat:alignments.temp:2020314_41_29_998_5#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-grc2.tokens:1.18.6
urn:cite2:ducat:alignments.temp:2020314_41_29_998_5#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-grc2.tokens:1.18.7
urn:cite2:ducat:alignments.temp:2020314_41_29_998_5#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-grc2.tokens:1.19.1
urn:cite2:ducat:alignments.temp:2020314_41_29_998_5#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-grc2.tokens:1.19.2
urn:cite2:ducat:alignments.temp:2020314_41_29_998_5#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-grc2.tokens:1.19.3
urn:cite2:ducat:alignments.temp:2020314_41_29_998_5#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-grc2.tokens:1.19.5
urn:cite2:ducat:alignments.temp:2020314_41_29_998_5#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-grc2.tokens:1.19.4
urn:cite2:ducat:alignments.temp:2020314_41_29_998_5#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-grc2.tokens:1.19.6
urn:cite2:ducat:alignments.temp:2020314_41_29_998_6#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-grc2.tokens:1.20.1
urn:cite2:ducat:alignments.temp:2020314_41_29_998_6#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-grc2.tokens:1.21.5
urn:cite2:ducat:alignments.temp:2020314_41_29_998_6#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-grc2.tokens:1.20.2
urn:cite2:ducat:alignments.temp:2020314_41_29_998_6#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-grc2.tokens:1.20.3
urn:cite2:ducat:alignments.temp:2020314_41_29_998_6#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-grc2.tokens:1.20.4
urn:cite2:ducat:alignments.temp:2020314_41_29_998_6#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-grc2.tokens:1.20.5
urn:cite2:ducat:alignments.temp:2020314_41_29_998_6#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-grc2.tokens:1.20.6
urn:cite2:ducat:alignments.temp:2020314_41_29_998_6#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-grc2.tokens:1.20.7
urn:cite2:ducat:alignments.temp:2020314_41_29_998_6#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-grc2.tokens:1.20.8
urn:cite2:ducat:alignments.temp:2020314_41_29_998_6#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-grc2.tokens:1.20.9
urn:cite2:ducat:alignments.temp:2020314_41_29_998_6#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-grc2.tokens:1.21.1
urn:cite2:ducat:alignments.temp:2020314_41_29_998_6#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-grc2.tokens:1.21.2
urn:cite2:ducat:alignments.temp:2020314_41_29_998_6#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-grc2.tokens:1.21.3
urn:cite2:ducat:alignments.temp:2020314_41_29_998_6#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-grc2.tokens:1.21.4
urn:cite2:ducat:alignments.temp:2020314_41_29_998_6#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.205
urn:cite2:ducat:alignments.temp:2020314_41_29_998_6#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.228
urn:cite2:ducat:alignments.temp:2020314_41_29_998_6#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.206
urn:cite2:ducat:alignments.temp:2020314_41_29_998_6#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.207
urn:cite2:ducat:alignments.temp:2020314_41_29_998_6#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.208
urn:cite2:ducat:alignments.temp:2020314_41_29_998_6#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.209
urn:cite2:ducat:alignments.temp:2020314_41_29_998_6#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.211
urn:cite2:ducat:alignments.temp:2020314_41_29_998_6#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.210
urn:cite2:ducat:alignments.temp:2020314_41_29_998_6#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.212
urn:cite2:ducat:alignments.temp:2020314_41_29_998_6#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.213
urn:cite2:ducat:alignments.temp:2020314_41_29_998_6#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.214
urn:cite2:ducat:alignments.temp:2020314_41_29_998_6#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.215
urn:cite2:ducat:alignments.temp:2020314_41_29_998_6#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.216
urn:cite2:ducat:alignments.temp:2020314_41_29_998_6#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.217
urn:cite2:ducat:alignments.temp:2020314_41_29_998_6#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.218
urn:cite2:ducat:alignments.temp:2020314_41_29_998_6#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.219
urn:cite2:ducat:alignments.temp:2020314_41_29_998_6#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.220
urn:cite2:ducat:alignments.temp:2020314_41_29_998_6#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.221
urn:cite2:ducat:alignments.temp:2020314_41_29_998_6#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.222
urn:cite2:ducat:alignments.temp:2020314_41_29_998_6#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.223
urn:cite2:ducat:alignments.temp:2020314_41_29_998_6#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.224
urn:cite2:ducat:alignments.temp:2020314_41_29_998_6#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.225
urn:cite2:ducat:alignments.temp:2020314_41_29_998_6#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.226
urn:cite2:ducat:alignments.temp:2020314_41_29_998_6#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.227
urn:cite2:ducat:alignments.temp:2020314_41_29_998_7#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-grc2.tokens:1.22.1
urn:cite2:ducat:alignments.temp:2020314_41_29_998_7#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-grc2.tokens:1.23.7
urn:cite2:ducat:alignments.temp:2020314_41_29_998_7#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-grc2.tokens:1.22.2
urn:cite2:ducat:alignments.temp:2020314_41_29_998_7#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-grc2.tokens:1.22.3
urn:cite2:ducat:alignments.temp:2020314_41_29_998_7#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-grc2.tokens:1.22.4
urn:cite2:ducat:alignments.temp:2020314_41_29_998_7#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-grc2.tokens:1.22.5
urn:cite2:ducat:alignments.temp:2020314_41_29_998_7#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-grc2.tokens:1.22.6
urn:cite2:ducat:alignments.temp:2020314_41_29_998_7#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-grc2.tokens:1.23.1
urn:cite2:ducat:alignments.temp:2020314_41_29_998_7#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-grc2.tokens:1.23.2
urn:cite2:ducat:alignments.temp:2020314_41_29_998_7#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-grc2.tokens:1.23.3
urn:cite2:ducat:alignments.temp:2020314_41_29_998_7#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-grc2.tokens:1.23.4
urn:cite2:ducat:alignments.temp:2020314_41_29_998_7#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-grc2.tokens:1.23.5
urn:cite2:ducat:alignments.temp:2020314_41_29_998_7#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-grc2.tokens:1.23.6
urn:cite2:ducat:alignments.temp:2020314_41_29_998_7#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.229
urn:cite2:ducat:alignments.temp:2020314_41_29_998_7#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.230
urn:cite2:ducat:alignments.temp:2020314_41_29_998_7#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.231
urn:cite2:ducat:alignments.temp:2020314_41_29_998_7#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.232
urn:cite2:ducat:alignments.temp:2020314_41_29_998_7#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.234
urn:cite2:ducat:alignments.temp:2020314_41_29_998_7#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.233
urn:cite2:ducat:alignments.temp:2020314_41_29_998_7#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.235
urn:cite2:ducat:alignments.temp:2020314_41_29_998_7#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.236
urn:cite2:ducat:alignments.temp:2020314_41_29_998_7#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.238
urn:cite2:ducat:alignments.temp:2020314_41_29_998_7#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.237
urn:cite2:ducat:alignments.temp:2020314_41_29_998_7#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.239
urn:cite2:ducat:alignments.temp:2020314_41_29_998_7#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.240
urn:cite2:ducat:alignments.temp:2020314_41_29_998_7#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.241
urn:cite2:ducat:alignments.temp:2020314_41_29_998_7#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.243
urn:cite2:ducat:alignments.temp:2020314_41_29_998_7#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.242
urn:cite2:ducat:alignments.temp:2020314_41_29_998_7#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.244
urn:cite2:ducat:alignments.temp:2020314_41_29_998_7#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.246
urn:cite2:ducat:alignments.temp:2020314_41_29_998_7#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.245
urn:cite2:ducat:alignments.temp:2020314_41_29_998_8#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-grc2.tokens:1.25.8
urn:cite2:ducat:alignments.temp:2020314_41_29_998_8#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-grc2.tokens:1.24.1
urn:cite2:ducat:alignments.temp:2020314_41_29_998_8#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-grc2.tokens:1.24.2
urn:cite2:ducat:alignments.temp:2020314_41_29_998_8#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-grc2.tokens:1.24.3
urn:cite2:ducat:alignments.temp:2020314_41_29_998_8#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-grc2.tokens:1.24.4
urn:cite2:ducat:alignments.temp:2020314_41_29_998_8#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-grc2.tokens:1.24.5
urn:cite2:ducat:alignments.temp:2020314_41_29_998_8#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-grc2.tokens:1.24.6
urn:cite2:ducat:alignments.temp:2020314_41_29_998_8#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-grc2.tokens:1.25.1
urn:cite2:ducat:alignments.temp:2020314_41_29_998_8#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-grc2.tokens:1.25.2
urn:cite2:ducat:alignments.temp:2020314_41_29_998_8#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-grc2.tokens:1.25.3
urn:cite2:ducat:alignments.temp:2020314_41_29_998_8#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-grc2.tokens:1.25.4
urn:cite2:ducat:alignments.temp:2020314_41_29_998_8#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-grc2.tokens:1.25.5
urn:cite2:ducat:alignments.temp:2020314_41_29_998_8#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-grc2.tokens:1.25.6
urn:cite2:ducat:alignments.temp:2020314_41_29_998_8#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-grc2.tokens:1.25.7
urn:cite2:ducat:alignments.temp:2020314_41_29_998_8#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.247
urn:cite2:ducat:alignments.temp:2020314_41_29_998_8#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.272
urn:cite2:ducat:alignments.temp:2020314_41_29_998_8#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.248
urn:cite2:ducat:alignments.temp:2020314_41_29_998_8#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.249
urn:cite2:ducat:alignments.temp:2020314_41_29_998_8#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.250
urn:cite2:ducat:alignments.temp:2020314_41_29_998_8#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.251
urn:cite2:ducat:alignments.temp:2020314_41_29_998_8#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.252
urn:cite2:ducat:alignments.temp:2020314_41_29_998_8#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.253
urn:cite2:ducat:alignments.temp:2020314_41_29_998_8#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.254
urn:cite2:ducat:alignments.temp:2020314_41_29_998_8#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.256
urn:cite2:ducat:alignments.temp:2020314_41_29_998_8#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.255
urn:cite2:ducat:alignments.temp:2020314_41_29_998_8#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.258
urn:cite2:ducat:alignments.temp:2020314_41_29_998_8#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.257
urn:cite2:ducat:alignments.temp:2020314_41_29_998_8#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.259
urn:cite2:ducat:alignments.temp:2020314_41_29_998_8#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.260
urn:cite2:ducat:alignments.temp:2020314_41_29_998_8#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.261
urn:cite2:ducat:alignments.temp:2020314_41_29_998_8#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.262
urn:cite2:ducat:alignments.temp:2020314_41_29_998_8#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.263
urn:cite2:ducat:alignments.temp:2020314_41_29_998_8#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.265
urn:cite2:ducat:alignments.temp:2020314_41_29_998_8#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.264
urn:cite2:ducat:alignments.temp:2020314_41_29_998_8#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.266
urn:cite2:ducat:alignments.temp:2020314_41_29_998_8#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.267
urn:cite2:ducat:alignments.temp:2020314_41_29_998_8#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.268
urn:cite2:ducat:alignments.temp:2020314_41_29_998_8#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.269
urn:cite2:ducat:alignments.temp:2020314_41_29_998_8#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.270
urn:cite2:ducat:alignments.temp:2020314_41_29_998_8#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-eng3.tokens:1.1.271
