#!cexversion
3.0

#!citelibrary
name#CITE Library generated by the Ducat application, Thu Apr 23 2020 15:36:00 GMT-0500 (Central Daylight Time)
urn#urn:cite2:cex:ducatauto.20203:15_36_0_615
license#CC Share Alike.

#!ctscatalog
urn#citationScheme#groupName#workTitle#versionLabel#exemplarLabel#online#lang
urn:cts:greekLit:tlg0012.tlg001.perseus-grc2-tokens:#book, line, token#Greek Lit#Iliad#Transcription##true#grc
urn:cts:greekLit:tlg0012.tlg001.perseus-eng3-sentences:#card, sentence#Greek Lit#Iliad#Murray##true#eng

// perseus-grc2 at the token level
#!ctsdata
urn:cts:greekLit:tlg0012.tlg001.perseus-grc2-tokens:1.1.1#ῆνιν
urn:cts:greekLit:tlg0012.tlg001.perseus-grc2-tokens:1.1.2#ἄειδε
urn:cts:greekLit:tlg0012.tlg001.perseus-grc2-tokens:1.1.3#θεὰ
urn:cts:greekLit:tlg0012.tlg001.perseus-grc2-tokens:1.1.4#Πηληϊάδεω
urn:cts:greekLit:tlg0012.tlg001.perseus-grc2-tokens:1.1.5#Ἀχιλῆος
urn:cts:greekLit:tlg0012.tlg001.perseus-grc2-tokens:1.2.1#ὐλομένην,
urn:cts:greekLit:tlg0012.tlg001.perseus-grc2-tokens:1.2.2#ἣ
urn:cts:greekLit:tlg0012.tlg001.perseus-grc2-tokens:1.2.3#μυρίʼ
urn:cts:greekLit:tlg0012.tlg001.perseus-grc2-tokens:1.2.4#Ἀχαιοῖς
urn:cts:greekLit:tlg0012.tlg001.perseus-grc2-tokens:1.2.5#ἄλγεʼ
urn:cts:greekLit:tlg0012.tlg001.perseus-grc2-tokens:1.2.6#ἔθηκε,
urn:cts:greekLit:tlg0012.tlg001.perseus-grc2-tokens:1.3.1#ολλὰς
urn:cts:greekLit:tlg0012.tlg001.perseus-grc2-tokens:1.3.2#δʼ
urn:cts:greekLit:tlg0012.tlg001.perseus-grc2-tokens:1.3.3#ἰφθίμους
urn:cts:greekLit:tlg0012.tlg001.perseus-grc2-tokens:1.3.4#ψυχὰς
urn:cts:greekLit:tlg0012.tlg001.perseus-grc2-tokens:1.3.5#Ἄϊδι
urn:cts:greekLit:tlg0012.tlg001.perseus-grc2-tokens:1.3.6#προΐαψεν
urn:cts:greekLit:tlg0012.tlg001.perseus-grc2-tokens:1.4.1#ρώων,
urn:cts:greekLit:tlg0012.tlg001.perseus-grc2-tokens:1.4.2#αὐτοὺς
urn:cts:greekLit:tlg0012.tlg001.perseus-grc2-tokens:1.4.3#δὲ
urn:cts:greekLit:tlg0012.tlg001.perseus-grc2-tokens:1.4.4#ἑλώρια
urn:cts:greekLit:tlg0012.tlg001.perseus-grc2-tokens:1.4.5#τεῦχε
urn:cts:greekLit:tlg0012.tlg001.perseus-grc2-tokens:1.4.6#κύνεσσιν
urn:cts:greekLit:tlg0012.tlg001.perseus-grc2-tokens:1.5.1#ἰωνοῖσί
urn:cts:greekLit:tlg0012.tlg001.perseus-grc2-tokens:1.5.2#τε
urn:cts:greekLit:tlg0012.tlg001.perseus-grc2-tokens:1.5.3#πᾶσι,
urn:cts:greekLit:tlg0012.tlg001.perseus-grc2-tokens:1.5.4#Διὸς
urn:cts:greekLit:tlg0012.tlg001.perseus-grc2-tokens:1.5.5#δʼ
urn:cts:greekLit:tlg0012.tlg001.perseus-grc2-tokens:1.5.6#ἐτελείετο
urn:cts:greekLit:tlg0012.tlg001.perseus-grc2-tokens:1.5.7#βουλή,
urn:cts:greekLit:tlg0012.tlg001.perseus-grc2-tokens:1.6.1#ξ
urn:cts:greekLit:tlg0012.tlg001.perseus-grc2-tokens:1.6.2#οὗ
urn:cts:greekLit:tlg0012.tlg001.perseus-grc2-tokens:1.6.3#δὴ
urn:cts:greekLit:tlg0012.tlg001.perseus-grc2-tokens:1.6.4#τὰ
urn:cts:greekLit:tlg0012.tlg001.perseus-grc2-tokens:1.6.5#πρῶτα
urn:cts:greekLit:tlg0012.tlg001.perseus-grc2-tokens:1.6.6#διαστήτην
urn:cts:greekLit:tlg0012.tlg001.perseus-grc2-tokens:1.6.7#ἐρίσαντε
urn:cts:greekLit:tlg0012.tlg001.perseus-grc2-tokens:1.7.1#τρεΐδης
urn:cts:greekLit:tlg0012.tlg001.perseus-grc2-tokens:1.7.2#τε
urn:cts:greekLit:tlg0012.tlg001.perseus-grc2-tokens:1.7.3#ἄναξ
urn:cts:greekLit:tlg0012.tlg001.perseus-grc2-tokens:1.7.4#ἀνδρῶν
urn:cts:greekLit:tlg0012.tlg001.perseus-grc2-tokens:1.7.5#καὶ
urn:cts:greekLit:tlg0012.tlg001.perseus-grc2-tokens:1.7.6#δῖος
urn:cts:greekLit:tlg0012.tlg001.perseus-grc2-tokens:1.7.7#Ἀχιλλεύς.


// perseus-eng3 at the sentence level
#!ctsdata
urn:cts:greekLit:tlg0012.tlg001.perseus-eng3-sentences:1.1.1#The wrath sing, goddess, of Peleus' son, Achilles, that destructive wrath which brought countless woes upon the Achaeans, and sent forth to Hades many valiant souls of heroes, and made them themselves spoil for dogs and every bird; thus the plan of Zeus came to fulfillment, from the time when first they parted in strife Atreus' son, king of men, and brilliant Achilles.

#!datamodels
Collection#Model#Label#Description
urn:cite2:ducat:alignments.temp:#urn:cite2:cite:datamodels.v1:alignment#Text Alignment Model#The CITE model for text alignment. See documentation at <https://eumaeus.github.io/citealign/>.





#!citecollections
URN#Description#Labelling property#Ordering property#License
urn:cite2:ducat:alignments.temp:#Citation Alignments#urn:cite2:ducat:alignments.temp.label:##CC-BY 3.0

#!citeproperties
Property#Label#Type#Authority list
urn:cite2:ducat:alignments.temp.urn:#Alignment Record#Cite2Urn#
urn:cite2:ducat:alignments.temp.label:#Label#String#
urn:cite2:ducat:alignments.temp.description:#Description#String#
urn:cite2:ducat:alignments.temp.editor:#Editor#String#
urn:cite2:ducat:alignments.temp.date:#Date#String#

#!citedata
urn#label#description#editor#date
urn:cite2:ducat:alignments.temp:2020316_6_26_138_0#Alignment 0#Textual Alignment created with the Ducat tool on: Thu Apr 23 2020 16:06:26 GMT-0500 (Central Daylight Time).#DucatUser#Thu, 23 Apr 2020 21:06:26 GMT

#!relations
urn:cite2:ducat:alignments.temp:2020316_6_26_138_0#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-grc2-tokens:1.1.1
urn:cite2:ducat:alignments.temp:2020316_6_26_138_0#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-grc2-tokens:1.1.2
urn:cite2:ducat:alignments.temp:2020316_6_26_138_0#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-grc2-tokens:1.1.3
urn:cite2:ducat:alignments.temp:2020316_6_26_138_0#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-grc2-tokens:1.1.4
urn:cite2:ducat:alignments.temp:2020316_6_26_138_0#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-grc2-tokens:1.1.5
urn:cite2:ducat:alignments.temp:2020316_6_26_138_0#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-grc2-tokens:1.2.1
urn:cite2:ducat:alignments.temp:2020316_6_26_138_0#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-grc2-tokens:1.2.2
urn:cite2:ducat:alignments.temp:2020316_6_26_138_0#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-grc2-tokens:1.2.3
urn:cite2:ducat:alignments.temp:2020316_6_26_138_0#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-grc2-tokens:1.2.4
urn:cite2:ducat:alignments.temp:2020316_6_26_138_0#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-grc2-tokens:1.2.5
urn:cite2:ducat:alignments.temp:2020316_6_26_138_0#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-grc2-tokens:1.2.6
urn:cite2:ducat:alignments.temp:2020316_6_26_138_0#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-grc2-tokens:1.3.1
urn:cite2:ducat:alignments.temp:2020316_6_26_138_0#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-grc2-tokens:1.3.3
urn:cite2:ducat:alignments.temp:2020316_6_26_138_0#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-grc2-tokens:1.3.4
urn:cite2:ducat:alignments.temp:2020316_6_26_138_0#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-grc2-tokens:1.3.2
urn:cite2:ducat:alignments.temp:2020316_6_26_138_0#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-grc2-tokens:1.3.5
urn:cite2:ducat:alignments.temp:2020316_6_26_138_0#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-grc2-tokens:1.3.6
urn:cite2:ducat:alignments.temp:2020316_6_26_138_0#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-grc2-tokens:1.4.1
urn:cite2:ducat:alignments.temp:2020316_6_26_138_0#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-grc2-tokens:1.4.2
urn:cite2:ducat:alignments.temp:2020316_6_26_138_0#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-grc2-tokens:1.4.3
urn:cite2:ducat:alignments.temp:2020316_6_26_138_0#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-grc2-tokens:1.4.4
urn:cite2:ducat:alignments.temp:2020316_6_26_138_0#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-grc2-tokens:1.4.5
urn:cite2:ducat:alignments.temp:2020316_6_26_138_0#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-grc2-tokens:1.4.6
urn:cite2:ducat:alignments.temp:2020316_6_26_138_0#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-grc2-tokens:1.5.1
urn:cite2:ducat:alignments.temp:2020316_6_26_138_0#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-grc2-tokens:1.5.2
urn:cite2:ducat:alignments.temp:2020316_6_26_138_0#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-grc2-tokens:1.5.3
urn:cite2:ducat:alignments.temp:2020316_6_26_138_0#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-grc2-tokens:1.5.4
urn:cite2:ducat:alignments.temp:2020316_6_26_138_0#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-grc2-tokens:1.5.5
urn:cite2:ducat:alignments.temp:2020316_6_26_138_0#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-grc2-tokens:1.5.6
urn:cite2:ducat:alignments.temp:2020316_6_26_138_0#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-grc2-tokens:1.5.7
urn:cite2:ducat:alignments.temp:2020316_6_26_138_0#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-grc2-tokens:1.6.2
urn:cite2:ducat:alignments.temp:2020316_6_26_138_0#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-grc2-tokens:1.6.1
urn:cite2:ducat:alignments.temp:2020316_6_26_138_0#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-grc2-tokens:1.6.3
urn:cite2:ducat:alignments.temp:2020316_6_26_138_0#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-grc2-tokens:1.6.4
urn:cite2:ducat:alignments.temp:2020316_6_26_138_0#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-grc2-tokens:1.6.5
urn:cite2:ducat:alignments.temp:2020316_6_26_138_0#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-grc2-tokens:1.6.6
urn:cite2:ducat:alignments.temp:2020316_6_26_138_0#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-grc2-tokens:1.6.7
urn:cite2:ducat:alignments.temp:2020316_6_26_138_0#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-grc2-tokens:1.7.1
urn:cite2:ducat:alignments.temp:2020316_6_26_138_0#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-grc2-tokens:1.7.2
urn:cite2:ducat:alignments.temp:2020316_6_26_138_0#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-grc2-tokens:1.7.3
urn:cite2:ducat:alignments.temp:2020316_6_26_138_0#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-grc2-tokens:1.7.4
urn:cite2:ducat:alignments.temp:2020316_6_26_138_0#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-grc2-tokens:1.7.5
urn:cite2:ducat:alignments.temp:2020316_6_26_138_0#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-grc2-tokens:1.7.6
urn:cite2:ducat:alignments.temp:2020316_6_26_138_0#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-grc2-tokens:1.7.7
urn:cite2:ducat:alignments.temp:2020316_6_26_138_0#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.perseus-eng3-sentences:1.1.1
